{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "jsx": "react-jsx",
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": false,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
  },
  "include": ["src", "__mocks__", "setupTests.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
