{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "jsx": "react-jsx",
    "strict": false,
    "removeComments": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "declaration": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "paths": {
      "@app/*": ["src/*"],
      "react": ["./node_modules/react", "./node_modules/@types/react"]
    },
    "sourceMap": false
  },
  "include": ["./src/*", "./src/**/*", "setupTests.ts", "__mocks__"],
  "exclude": ["node_modules", "dist"]
}
